package com.company;



public class Main {

    public static void main(String[] args) {
        new MainForm().setVisible(true);
    }
}


/*
* Создайте приложение в котором есть две роли(Админ и пользователь).

Права Админа

          Добавление товара

          Удаление товара

          Просмотр списка товаров

          Удаление user

Права Пользователя

          Просмотр товаров

          Добавление в корзину товара

В качестве БД вы можете использовать как файл так и коллекцию. Написать админу сделайте через Socket. Для корзины создайте отдельный файл или коллекцию
* */